{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8O6K7kPzxf8DDxxuBu1sA",
      "type": "rectangle",
      "x": 817.37109375,
      "y": 114.52734375,
      "width": 175,
      "height": 46.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179954186,
      "version": 415,
      "versionNonce": 1607727254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8RTR4nVeqZcRa4TnXQCY9"
        }
      ],
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "8RTR4nVeqZcRa4TnXQCY9",
      "type": "text",
      "x": 822.37109375,
      "y": 125.05859375,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568721546,
      "version": 333,
      "versionNonce": 838206410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false,
      "text": "Diary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8O6K7kPzxf8DDxxuBu1sA",
      "originalText": "Diary"
    },
    {
      "id": "s5vyHsFrk8Y7X16VCJKu_",
      "type": "rectangle",
      "x": 517.94140625,
      "y": 114.203125,
      "width": 215,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331504790,
      "version": 366,
      "versionNonce": 322205142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6cBUSHN-jBFd8M6NbC9yi"
        }
      ],
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "6cBUSHN-jBFd8M6NbC9yi",
      "type": "text",
      "x": 522.94140625,
      "y": 125.203125,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321442518,
      "version": 328,
      "versionNonce": 1087830666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false,
      "text": "DiaryEntries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s5vyHsFrk8Y7X16VCJKu_",
      "originalText": "DiaryEntries"
    },
    {
      "id": "CCmopP97lMQxlwGJewzLE",
      "type": "rectangle",
      "x": 520.91015625,
      "y": 343.0234375,
      "width": 175,
      "height": 52.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558757130,
      "version": 734,
      "versionNonce": 403917590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gHaeHMpCtkhtLHZ6WraLT"
        }
      ],
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "gHaeHMpCtkhtLHZ6WraLT",
      "type": "text",
      "x": 525.91015625,
      "y": 356.828125,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225674,
      "version": 684,
      "versionNonce": 501946698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CCmopP97lMQxlwGJewzLE",
      "originalText": "Tasks"
    },
    {
      "id": "qSIDg2HS67bzkLshs0lOV",
      "type": "rectangle",
      "x": 817.59375,
      "y": 339.0234375,
      "width": 178.25,
      "height": 55.03515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097232586,
      "version": 768,
      "versionNonce": 1558542422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0GTCLtBYFsiz_IYQo0nh"
        }
      ],
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "C0GTCLtBYFsiz_IYQo0nh",
      "type": "text",
      "x": 822.59375,
      "y": 354.041015625,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448918,
      "version": 725,
      "versionNonce": 1754095626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false,
      "text": "TodoList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qSIDg2HS67bzkLshs0lOV",
      "originalText": "TodoList"
    },
    {
      "id": "k4QJcDnw56Hm4Ni3a5wKQ",
      "type": "rectangle",
      "x": 266.0078125,
      "y": 115.8203125,
      "width": 177.35546875,
      "height": 53.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847713226,
      "version": 736,
      "versionNonce": 964689302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jd7wwrO32AFT-njJDOAdC"
        }
      ],
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "Jd7wwrO32AFT-njJDOAdC",
      "type": "text",
      "x": 271.0078125,
      "y": 130.1640625,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115972758,
      "version": 686,
      "versionNonce": 481873610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false,
      "text": "Contacts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k4QJcDnw56Hm4Ni3a5wKQ",
      "originalText": "Contacts"
    },
    {
      "id": "jAWiFNygE96s4Wpq5VZQa",
      "type": "rectangle",
      "x": 817.67578125,
      "y": 160.4609375,
      "width": 177,
      "height": 149.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734127562,
      "version": 476,
      "versionNonce": 1125636822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "5KwOhScmN9uqb6JJpNqv7",
      "type": "rectangle",
      "x": 519.15625,
      "y": 159.984375,
      "width": 214.28125,
      "height": 124.77734375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099188554,
      "version": 438,
      "versionNonce": 2131256714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "EqJmkQUO2JfDarmM-bFJr",
      "type": "text",
      "x": 838.11328125,
      "y": 167.05859375,
      "width": 63,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937020746,
      "version": 317,
      "versionNonce": 2117896138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402531081,
      "link": null,
      "locked": false,
      "text": "- add\n- list\n- read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- add\n- list\n- read"
    },
    {
      "id": "836vcaqW0NyVzlD_bdqkr",
      "type": "text",
      "x": 1052.96875,
      "y": 89.6484375,
      "width": 631.6046627510896,
      "height": 323.9872730094683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 858582,
      "version": 598,
      "versionNonce": 146220106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false,
      "text": "As a user\nSo that I can record my experiences\nI want to keep a regular diary\n\nAs a user\nSo that I can reflect on my experiences\nI want to read my past diary entries\n\nAs a user\nSo that I can reflect on my experiences in my busy day\nI want to select diary entries to read based on how much time I have and my reading speed\n\nAs a user\nSo that I can keep track of my tasks\nI want to keep a todo list along with my diary\n\nAs a user\nSo that I can keep track of my contacts\nI want to see a list of all of the mobile phone numbers in all my diary entries",
      "fontSize": 13.641569389872334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318.9872730094683,
      "containerId": null,
      "originalText": "As a user\nSo that I can record my experiences\nI want to keep a regular diary\n\nAs a user\nSo that I can reflect on my experiences\nI want to read my past diary entries\n\nAs a user\nSo that I can reflect on my experiences in my busy day\nI want to select diary entries to read based on how much time I have and my reading speed\n\nAs a user\nSo that I can keep track of my tasks\nI want to keep a todo list along with my diary\n\nAs a user\nSo that I can keep track of my contacts\nI want to see a list of all of the mobile phone numbers in all my diary entries"
    },
    {
      "id": "lR6M2cH9dvKoOSj_L7I4P",
      "type": "rectangle",
      "x": 1229.2593906738862,
      "y": 122.94239279215722,
      "width": 37.921964282432256,
      "height": 18.536015282293356,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1889557526,
      "version": 559,
      "versionNonce": 1559469398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "V4hKvD-Y8sGD1Izj3065v",
      "type": "rectangle",
      "x": 1224.6793403259971,
      "y": 189.95393805088395,
      "width": 87.50853614081393,
      "height": 20.920625556499555,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1139782614,
      "version": 551,
      "versionNonce": 1402997514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "41cO78ZaxD5jsS-kKgNor",
      "type": "rectangle",
      "x": 1277.060835287889,
      "y": 310.28217179803517,
      "width": 42.33149501294761,
      "height": 18.47207042577832,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1172381334,
      "version": 529,
      "versionNonce": 1048674966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "B0qM--5bqlQzv2FnbJTsv",
      "type": "rectangle",
      "x": 1176.8139508554782,
      "y": 326.6920206012037,
      "width": 63.62513223245149,
      "height": 18.328194498619517,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1027946390,
      "version": 576,
      "versionNonce": 104733130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "R1-DRQrOfGj_no8U7-yhm",
      "type": "rectangle",
      "x": 1275.7899312646532,
      "y": 377.7253448382378,
      "width": 64.45375099812539,
      "height": 20.760763415211972,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1437294346,
      "version": 561,
      "versionNonce": 396410838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "-gt7nbFY8pI_AhnKAiZTx",
      "type": "rectangle",
      "x": 1126.4706981950017,
      "y": 124.09872894747045,
      "width": 31.572772904294414,
      "height": 18.594631400765458,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1324188810,
      "version": 546,
      "versionNonce": 1068257418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "nTe1TOqpe_Ps4Tfa_ffrY",
      "type": "rectangle",
      "x": 1156.383569198927,
      "y": 105.1737157880442,
      "width": 45.342232007196785,
      "height": 19.24473744200157,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 706097226,
      "version": 533,
      "versionNonce": 476468502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "KtkjNN3X0J2vrCx7Xul4Q",
      "type": "rectangle",
      "x": 1154.8355707974583,
      "y": 172.11865182123398,
      "width": 51.33173356743758,
      "height": 17.678088457383403,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1368136906,
      "version": 547,
      "versionNonce": 61189962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "L-NCSZk0TvViC1dYczR2l",
      "type": "rectangle",
      "x": 1124.6376123082377,
      "y": 192.06145394685802,
      "width": 38.80653479755681,
      "height": 15.898289951048493,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1512104074,
      "version": 534,
      "versionNonce": 910639702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "FwVZ8cDUnhmoCKkNF4Cb0",
      "type": "rectangle",
      "x": 1155.4457113033732,
      "y": 240.04674002334275,
      "width": 49.83435817737743,
      "height": 17.430302138387678,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1719046294,
      "version": 552,
      "versionNonce": 646264330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "rEHBV85klfFOJ0Sowcu8X",
      "type": "rectangle",
      "x": 1287.0841915466199,
      "y": 258.4362150094558,
      "width": 198.9351129872696,
      "height": 18.972971801812694,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 61109514,
      "version": 596,
      "versionNonce": 1478002582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "qgfxr0GbntD3zB_5kcwm-",
      "type": "rectangle",
      "x": 1152.9731768514584,
      "y": 309.6480519709278,
      "width": 35.438772354432054,
      "height": 17.62213670793275,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 6296534,
      "version": 522,
      "versionNonce": 960881866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "_ndhXugV4nNmXo9YFxdKC",
      "type": "rectangle",
      "x": 1125.6847093336705,
      "y": 327.965588993462,
      "width": 31.133152015753602,
      "height": 18.36549566491995,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 585951370,
      "version": 533,
      "versionNonce": 1376724182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlaM128KXmNGig9lnFwjL",
      "type": "rectangle",
      "x": 1156.7299371717165,
      "y": 378.2422324284016,
      "width": 31.785922426011144,
      "height": 17.491582625881247,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1850942730,
      "version": 563,
      "versionNonce": 1971501962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "hUoCW9fgD78_VPw9yrY4P",
      "type": "rectangle",
      "x": 1125.0958837799285,
      "y": 396.75160402047914,
      "width": 30.027438871847902,
      "height": 19.060895979520858,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 58267338,
      "version": 573,
      "versionNonce": 633346582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "uxxvcJKpq3EeeT_wUJfoK",
      "type": "rectangle",
      "x": 1592.5940653922644,
      "y": 259.46466145173883,
      "width": 97.96352018102083,
      "height": 19.444565118611013,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CWRKMTHtsNkTuL_jY5gvO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1892605130,
      "version": 532,
      "versionNonce": 695646794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "gZX8Qvyk8p4hAOQPeCuz5",
      "type": "text",
      "x": 536.0703125,
      "y": 175.87890625,
      "width": 176,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797390026,
      "version": 300,
      "versionNonce": 1512073046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jnZt_czho-gvNofZ0bFKm",
          "type": "arrow"
        },
        {
          "id": "xW4JUJHy2nI8zF5TH15CK",
          "type": "arrow"
        }
      ],
      "updated": 1653402519443,
      "link": null,
      "locked": false,
      "text": "- title\n- contents\n- reading_time\n- extract_number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- title\n- contents\n- reading_time\n- extract_number"
    },
    {
      "id": "z93a0kiIG8O5k5CDZSbX3",
      "type": "text",
      "x": 838.2421875,
      "y": 243.453125,
      "width": 118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959253398,
      "version": 362,
      "versionNonce": 1632144906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402523430,
      "link": null,
      "locked": false,
      "text": "- read_time\nlimited",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- read_time\nlimited"
    },
    {
      "id": "UvfQo2es9DRw3qyECpWUD",
      "type": "rectangle",
      "x": 522.0703125,
      "y": 396.421875,
      "width": 174.44921875,
      "height": 61.343750000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408426518,
      "version": 722,
      "versionNonce": 1334119574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CVj0zuPG-tzgWiZg-ayoE",
          "type": "arrow"
        }
      ],
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "hGUCDHxPA3oQA5yD96Wz5",
      "type": "rectangle",
      "x": 817.63671875,
      "y": 392.59765625,
      "width": 176.0625,
      "height": 77.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949901194,
      "version": 715,
      "versionNonce": 546320330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIgVkV2P67YRymGRSeOnT",
      "type": "text",
      "x": 542.21875,
      "y": 413.33203125,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366358858,
      "version": 573,
      "versionNonce": 329451990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false,
      "text": "- title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- title"
    },
    {
      "id": "R5V94VmBeSasxbzpZkpne",
      "type": "text",
      "x": 847.65625,
      "y": 411.0234375,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408428694,
      "version": 570,
      "versionNonce": 860595850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false,
      "text": "- add\n- list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- add\n- list"
    },
    {
      "id": "zx6Q3WQ1f70AecuuyDd3Y",
      "type": "rectangle",
      "x": 266.05859375,
      "y": 169.506591796875,
      "width": 177.2421875,
      "height": 68.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438144970,
      "version": 757,
      "versionNonce": 898588438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false
    },
    {
      "id": "aHYwv0kccdzOS26kle6Wg",
      "type": "text",
      "x": 279.6015625,
      "y": 179.799560546875,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690225546,
      "version": 587,
      "versionNonce": 887768394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false,
      "text": "- add\n- list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- add\n- list"
    },
    {
      "id": "jnZt_czho-gvNofZ0bFKm",
      "type": "arrow",
      "x": 734.9609375,
      "y": 219.373779296875,
      "width": 83.078125,
      "height": 2.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748578762,
      "version": 154,
      "versionNonce": 431950934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.078125,
          2.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gZX8Qvyk8p4hAOQPeCuz5",
        "focus": -0.18364105469561842,
        "gap": 22.890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CVj0zuPG-tzgWiZg-ayoE",
      "type": "arrow",
      "x": 698.8984375,
      "y": 414.444091796875,
      "width": 119.859375,
      "height": 0.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2075469450,
      "version": 580,
      "versionNonce": 784796682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.859375,
          0.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UvfQo2es9DRw3qyECpWUD",
        "focus": -0.42184548287638685,
        "gap": 2.37890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xW4JUJHy2nI8zF5TH15CK",
      "type": "arrow",
      "x": 518.546875,
      "y": 216.725341796875,
      "width": 75.73046875,
      "height": 2.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1668211350,
      "version": 161,
      "versionNonce": 1309086102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653402519443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.73046875,
          -2.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gZX8Qvyk8p4hAOQPeCuz5",
        "focus": 0.10292888476515807,
        "gap": 17.5234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}